# spring-boot-redis-sentinel

./: .gitignore  README.md  pom.xml
src/main/java/com/zc/redis/: RedisClientTemplate.java  RedisConfig.java
src/main/java/com/zc/redis/operations/: Ops4Value.java
src/main/resources/: application.properties
src/test/java/com/zc/redis/: MyObject.java  RedisApplicationTests.java
