
# sentinel instances
spring.redis.sentinel.master=master
spring.redis.sentinel.nodes=47.110.226.247:6380,47.110.226.247:16380,47.110.226.247:26380

# spring.redis.database=0
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.max-wait=3000

spring.redis.jedis.pool.min-idle=10

spring.redis.password=xxzABC123




